<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Exercice 2 EMAKINA">
    <meta name="author" content="Mike Vandenberghe">

    <title>Exercice 2</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Perso CSS -->
    <link rel="stylesheet" href="css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- HEADER -->
	<header>
		<div class="logo text-center">
        	<img src="img/logo.png" alt="logo"/>
        </div>
        <div class="user">
			<span class="status">&nbsp;</span><span class="hidden-xs">Identifiez-vous</span>
        </div>
	</header>
	
    <!-- CONTAINER -->
	<section>
		<article>
            
            <!-- HEADER -->
			<header>
                <h2>Lorem ipsum dolor sit amet consectetur</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
			</header>
        
            <!-- FORM -->
            <form>
                <div class="row"> 
                    <div class="col-sm-offset-1 col-sm-2 col-md-offset-2 col-md-2 col-lg-offset-4 col-lg-1">
                        <label for="email">E-mail</label> 
                    </div>
                    <div class="col-sm-8 col-md-6 col-lg-4">
                        <input type="email" id="email" placeholder="Type here your e-mail address"> 
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-sm-offset-1 col-sm-2 col-md-offset-2 col-md-2 col-lg-offset-4 col-lg-1">
                        <label for="pwd">Password</label> 
                    </div>
                    <div class="col-sm-8 col-md-6 col-lg-4">
                        <input type="password" id="pwd" placeholder="Type here your password">
                    </div>
                </div>
                <div class="row"> 
                    <div class="col-sm-offset-3 col-sm-4 col-md-offset-4 col-md-3 col-lg-offset-5 col-lg-2">
                        <button type="button" class="btn btn-default loginBtn">Login</button>
                    </div>
                    <div class="col-sm-4 col-md-3 col-lg-2">
                        <button type="button" class="btn btn-default forgotBtn">Retrieve password ?</button>
                    </div>
                </div>
            </form>
        </article>
    
        <!-- ASIDE -->
        <aside>
            <img class="hidden-sm hidden-md hidden-lg" src="img/colorBandXs.png" alt="colorBand"/>
        	<img class="hidden-xs" src="img/colorBandLg.png" alt="colorBand"/>
        </aside>	
	</section>

    <!-- FOOTER -->
	<footer>
        <nav class="pull-right">
        	<ul>
            	<li><a href="#">Contact</a>|</li>
                <li><a href="#">Site map</a>|</li>
                <li><a href="#">Downloads</a>|</li>
                <li><a href="#">Legal informations</a></li>
            </ul>
        </nav>
	</footer>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
