/* line 14, ../scss/main.scss */
body {
  color: #463e32;
  background-color: #f7f7f7;
}
/* line 18, ../scss/main.scss */
body .h1, body .h2, body .h3, body h1, body h2, body h3 {
  margin: 0;
  padding: 0;
}
/* line 23, ../scss/main.scss */
body header {
  background-color: white;
}
/* line 26, ../scss/main.scss */
body header .logo {
  margin: 0 auto;
  padding: 30px 0;
}
/* line 31, ../scss/main.scss */
body header .user {
  position: absolute;
  right: 25px;
  top: 20px;
  background-color: #ff8200;
  color: white;
  padding: 8px 10px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
}
@media (min-width: 768px) {
  /* line 31, ../scss/main.scss */
  body header .user {
    padding: 8px 15px;
  }
}
/* line 45, ../scss/main.scss */
body header .user .status {
  background: url("../img/Logout.png") no-repeat;
  background-position: center center;
  padding: 0 7px;
}
@media (min-width: 768px) {
  /* line 45, ../scss/main.scss */
  body header .user .status {
    padding: 0 10px;
    margin-right: 5px;
  }
}
/* line 57, ../scss/main.scss */
body section {
  padding: 25px;
}
/* line 60, ../scss/main.scss */
body section article {
  width: 100%;
  padding: 26px;
  border-top: 5px solid #a0e061;
  border-bottom: 5px solid #a0e061;
  background-color: white;
}
/* line 67, ../scss/main.scss */
body section article header p {
  margin-top: 5px;
  width: 100%;
}
@media (min-width: 768px) {
  /* line 67, ../scss/main.scss */
  body section article header p {
    width: 50%;
  }
}
/* line 75, ../scss/main.scss */
body section article form {
  margin-top: 20px;
}
@media (min-width: 768px) {
  /* line 75, ../scss/main.scss */
  body section article form {
    margin-top: 40px;
  }
}
/* line 81, ../scss/main.scss */
body section article form input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #b6b6b6;
}
/* line 87, ../scss/main.scss */
body section article form button {
  width: 100%;
  height: 50px;
}
/* line 92, ../scss/main.scss */
body section article form .loginBtn {
  background-color: #463e32;
  color: white;
  border-bottom: 3px solid #bfbfbf;
  margin: 15px 0 20px 0;
}
@media (min-width: 768px) {
  /* line 92, ../scss/main.scss */
  body section article form .loginBtn {
    margin: 0;
  }
}
/* line 101, ../scss/main.scss */
body section article form .loginBtn:hover {
  background-color: #534a3c;
  color: white;
}
/* line 107, ../scss/main.scss */
body section article form .forgotBtn {
  background-color: white;
  color: black;
  border-bottom: 3px solid #bfbfbf;
}
/* line 113, ../scss/main.scss */
body section article form .row {
  margin-top: 20px;
}
/* line 119, ../scss/main.scss */
body section aside img {
  margin-top: 15px;
  height: 20px;
  width: 100%;
}
/* line 126, ../scss/main.scss */
body footer {
  padding: 0 25px;
  color: #b5b5b5;
}
/* line 130, ../scss/main.scss */
body footer li {
  list-style-type: none;
  display: inline;
}
/* line 134, ../scss/main.scss */
body footer li a {
  margin: 0 15px;
  color: #b5b5b5;
}
/* line 138, ../scss/main.scss */
body footer li a:hover {
  color: #b5b5b5;
}
