<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <!-- META -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Exercice 1 d'EMAKINA">
        <meta name="author" content="Mike Vandenberghe">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- TITLE -->
        <title>Exercice 1</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fullpage.css" />
        <link rel="stylesheet" href="css/main.css">

        <!-- JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    </head>

    <body>
        
        <!-- HEADER -->
        <div class="header-container">
            <header class="wrapper">
                <div class="title">
                    <h1><a href="index.html">Logo</a></h1>
                </div> 
            </header>
        </div>
        
        <!-- INTRODUCTION -->
        <div class="intro">
            <h2>Make your choice</h2>   
        </div>

        <!-- CONTAINER -->
        <div class="main-container">
            <div class="scroll">
                <div id="middleScreen">
                    <div class="leftScreen">
                        <div class="bgLeft"></div>
                    </div> 
                    <div class="rightScreen">    
                        <div class="bgRight"></div>            
                    </div> 
                </div> 
            </div>
        </div>

        <!-- FORM -->
        <div class="form">       
            <form action="#" id="form" method="post" name="form">
                <h2>Get it!</h2>
                <input id="fname" name="fname" placeholder="Firstname" type="text">
                <input id="lname" name="lname" placeholder="Lastname" type="text">
                <input id="email" name="email" placeholder="E-mail" type="text">
                <a href="#" id="submit">Send</a>
            </form>           
        </div>
    
        <!-- Back Button  -->
        <button onmouseover="backButtonOver()" onmouseout="backButtonOut()" class="backToMiddle">Back</button>
        
        <!-- JQUERY -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="js/jquery.jInvertScroll.js"></script>
        
        <!-- PERSO JS -->
        <script src="js/main.js"></script>
        
    </body>
</html>





    
