/* line 15, ../scss/main.scss */
body {
  overflow: hidden;
  background-color: black;
  font-family: sans-serif;
}

/* ============== Header ============== */
/* line 23, ../scss/main.scss */
.header-container {
  background: rgba(255, 255, 255, 0.7);
  position: fixed;
  width: 100%;
  z-index: 1;
}
/* line 29, ../scss/main.scss */
.header-container .title h1 {
  background-color: #fe7f0c;
  display: table;
  padding: 25px 45px 25px 45px;
  margin: 0;
  font-size: 16px;
}
/* line 36, ../scss/main.scss */
.header-container .title h1 a {
  color: #ffffff;
  text-decoration: none;
}

/* ============== Container ============== */
/* === Screens === */
/* line 47, ../scss/main.scss */
svg {
  position: fixed;
  left: 30%;
  z-index: 5;
}

/* line 53, ../scss/main.scss */
.scroll {
  position: fixed;
}
/* line 56, ../scss/main.scss */
.scroll #middleScreen {
  width: 4000px;
}
/* line 59, ../scss/main.scss */
.scroll #middleScreen .leftScreen, .scroll #middleScreen .rightScreen {
  float: left;
}
/* line 62, ../scss/main.scss */
.scroll #middleScreen .leftScreen .bgLeft, .scroll #middleScreen .leftScreen .bgRight, .scroll #middleScreen .leftScreen .rightScreen .bgRight, .scroll #middleScreen .rightScreen .leftScreen .bgRight, .scroll #middleScreen .rightScreen .bgLeft, .scroll #middleScreen .rightScreen .leftScreen .bgRight, .scroll #middleScreen .leftScreen .rightScreen .bgRight, .scroll #middleScreen .rightScreen .bgRight {
  z-index: 10;
  width: 2000px;
  height: 900px;
  cursor: pointer;
  background: url(../img/5.jpg) no-repeat fixed;
  background-position: -350px;
  background-size: cover;
}
/* line 72, ../scss/main.scss */
.scroll #middleScreen .leftScreen .bgRight, .scroll #middleScreen .rightScreen .bgRight {
  z-index: 5;
  background: url(../img/6.jpg) no-repeat fixed;
  background-position: 350px;
  background-size: cover;
}

/* === Intro === */
/* line 85, ../scss/main.scss */
.intro {
  z-index: 20;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -270px;
}

/* line 92, ../scss/main.scss */
.intro h2 {
  background-color: white;
  color: #fe7f0c;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 50px;
  margin: 0;
  padding: 10px 20px 10px 20px;
}

/* === Forms === */
/* line 104, ../scss/main.scss */
.form, .backToMiddle {
  opacity: 0;
  z-index: 20;
  position: fixed;
  top: 28%;
  left: 50%;
  margin-left: -350px;
}
/* line 112, ../scss/main.scss */
.form h2, .backToMiddle h2 {
  color: white;
  text-align: center;
  font-size: 55px;
  margin: 10px 0;
}
/* line 119, ../scss/main.scss */
.form form, .backToMiddle form {
  max-width: 350px;
  padding: 10px 50px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.5);
}
/* line 125, ../scss/main.scss */
.form form input[type=text], .backToMiddle form input[type=text] {
  border: 1px solid #ccc;
  width: 100%;
  padding: 10px 0px;
  margin-top: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  border-radius: 10px;
  text-align: center;
}
/* line 134, ../scss/main.scss */
.form form #submit, .backToMiddle form #submit {
  text-decoration: none;
  text-align: center;
  display: block;
  background-color: #fe7f0c;
  color: #fff;
  width: 30%;
  padding: 10px 0;
  margin: 30px auto;
  cursor: pointer;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}

/* === Back button === */
/* line 151, ../scss/main.scss */
.backToMiddle {
  left: -5.7%;
  top: 12%;
  background-color: white;
  color: #fe7f0c;
  text-transform: uppercase;
  margin-left: 40px;
  text-align: center;
  border: none;
  padding: 8px;
  font-weight: bold;
}
/* line 164, ../scss/main.scss */
.backToMiddle:before {
  position: absolute;
  content: "";
  right: 100%;
  top: 0px;
  width: 0;
  height: 0;
  border-top: 18px solid transparent;
  border-right: 20px solid white;
  border-bottom: 18px solid transparent;
}
