@import "base/_base.scss"; 
@import "base/_mixins.scss"; 
@import "base/_reset.scss"; 
@import "base/_variables.scss"; 

@import "layout/_nav.scss"; 
@import "layout/_header.scss"; 
@import "layout/_footer.scss"; 

@import "modules/_blocks.scss"; 
@import "modules/_buttons.scss"; 
@import "modules/_components.scss"; 
@import "modules/_typography.scss"; 

body{
    overflow:hidden;
    background-color: black;
    font-family: sans-serif;
}

/* ============== Header ============== */

.header-container{
    background: rgba(255, 255, 255, 0.7);
    position: fixed;
    width: 100%;
    z-index: 1;
    
    .title h1{
        background-color: $color-background-logo;
        display:table;
        padding: 25px 45px 25px 45px;
        margin: 0;
        font-size: 16px;
        
        a{
            color:#ffffff;
            text-decoration: none;
        }
    }
}

/* ============== Container ============== */

/* === Screens === */

svg{
    position: fixed;
    left: 30%;
    z-index: 5;
}

.scroll{
    position: fixed;
    
    #middleScreen{
        width: 4000px;
        
        .leftScreen, .rightScreen{
            float: left; 
            
            .bgLeft{
                z-index: 10;
                width: 2000px;
                height: 900px;
                cursor: pointer;
                background: url(../img/5.jpg) no-repeat fixed;
                background-position: -350px;
                background-size: cover;
            }

            .bgRight{
                @extend .bgLeft;  
                z-index: 5;
                background: url(../img/6.jpg) no-repeat fixed; 
                background-position: 350px;
                background-size: cover;
            }
        }
    }
}

/* === Intro === */

.intro{
    z-index: 20;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -270px; 
}
.intro h2{  
    background-color: white;
    color: $color-background-logo;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    margin: 0;
    padding: 10px 20px 10px 20px;
}

/* === Forms === */

.form {
    opacity: 0;
    z-index: 20;
    position: fixed;
    top: 28%;
    left: 50%;
    margin-left: -350px;
    
    h2{
        color: white;
        text-align: center;
        font-size: 55px;
        margin: 10px 0;
    }
    
    form {
        max-width:350px;
        padding:10px 50px;
        @include border-radius(10px);
        background: rgba(0, 0, 0, 0.5);
        
        input[type=text] {
            border:1px solid #ccc;
            width:100%;
            padding:10px 0px;
            margin-top:20px;
            @include border-radius(10px);
            text-align: center;
        }
        
        #submit {
            text-decoration:none;
            text-align:center;
            display:block;
            background-color: $color-background-logo;
            color:#fff;
            width: 30%;
            padding:10px 0;
            margin: 30px auto;
            cursor:pointer;
            @include border-radius(5px);
        }
    }
}

/* === Back button === */

.backToMiddle{
    @extend .form;
    left: -5.7%;
    top:12%;
    background-color: white;
    color: $color-background-logo;
    text-transform: uppercase;
    margin-left:40px;
    text-align:center;
    border: none;
    padding: 8px;
    font-weight: bold;
    
    &:before {
        position:absolute;
        content: "";
        right: 100%;
        top:0px;
        width:0;
        height:0;
        border-top:18px solid transparent;
        border-right:20px solid white;
        border-bottom:18px solid transparent;
    }
}




