@import "base/_variables.scss";
@import "base/_mixins.scss";
@import "base/_reset.scss";
@import "base/_base.scss";

@import "layout/_header.scss";
@import "layout/_footer.scss";

@import "modules/_blocks.scss";
@import "modules/_typography.scss";
@import "modules/_components.scss";
@import "modules/_buttons.scss";

body{
    color:$primary-color;
    background-color:$background-color;
    
    .h1, .h2, .h3, h1, h2, h3{
        margin:0;
        padding:0;	
    }
    
    header{
        background-color: white;
        
        .logo{
            margin:0 auto;
            padding:30px 0;
        }
        
        .user{
            position:absolute;
            right:25px;
            top:20px;
            background-color:#ff8200;
            color: white;
            padding:8px 10px;
            @include border-radius(50px); 
            font-weight:bold;
            cursor:pointer;
            @media (min-width: 768px) {
                padding:8px 15px;
            }
            
            .status{
                background: url("../img/Logout.png") no-repeat;
                background-position: center center;
                padding:0 7px;
                @media (min-width: 768px) {
                    padding:0 10px;
                    margin-right: 5px;
                }
            }
        }
    }
    
    section{
        padding:25px;
        
        article{
            width:100%;
            padding:26px;
            border-top:5px solid #a0e061;
            border-bottom:5px solid #a0e061;
            background-color: white;
            
            header p{
                margin-top: 5px;
                width: 100%;
                @media (min-width: 768px) {
                    width: 50%;
                }
            }
            
            form{
                margin-top:20px;
                @media (min-width: 768px) {
                    margin-top:40px;
                }
                
                input{
                    width:100%;
                    border:none;
                    border-bottom:1px solid #b6b6b6;
                }
                
                button{
                    width:100%;
                    height: 50px;
                }
                
                .loginBtn{
                    background-color:#463e32;
                    color: white;
                    border-bottom: 3px solid #bfbfbf;
                    margin: 15px 0 20px 0;
                    @media (min-width: 768px) {
                        margin: 0;
                    }
                    
                    &:hover{
                        background-color:#534a3c;
                        color: white;
                    }
                }
                
                .forgotBtn{
                    background-color: white;
                    color: black;
                    border-bottom: 3px solid #bfbfbf;
                }
                
                .row{
                    margin-top:20px;
                }
            }   
        }
        
        aside img{
            margin-top:15px;
            height:20px;
            width:100%;		
        }
    }
    
    footer{
        padding:0 25px;
        color:$secondary-color;
        
        li{
            list-style-type:none;
            display:inline;
            
            a{
                margin:0 15px;
                color:$secondary-color;
                
                &:hover{
                    color:$secondary-color;
                }
            }
        }
    }
}
